In [1]:
## pandasを使って収集したデータについて軽く調べてみます。
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

data = pd.read_csv( 'player_world_stats.csv' ,index_col=0)
data.head()

,name,Full name,Born,Major teams,Position,Span,Mat,Start,Sub,Pts,...,Died,Height,Weight,Current age,Other,Relations,Nickname,Also known as,Goals,Links
0,A. Bover,A. Bover,date unknown,Argentina,Prop,1910-1910,1,1,0,0.0,...,0,0,0,0,0,0,0,0,0.0,0
1,A. Donelly,A. Donelly,date unknown,Argentina,Hooker,1910-1910,1,1,0,0.0,...,0,0,0,0,0,0,0,0,0.0,0
2,Oswald Gebbie,Oswald St J. Gebbie,"February 9, 1878, Florencia Varela",Argentina,Centre,1910-1910,1,1,0,0.0,...,"November 13, 1956 (aged 78 years 278 days)",0,0,0,0,0,0,0,0.0,0
3,L.H. Gribbell,L.H. Gribbell,date unknown,Argentina,Flanker,1910-1910,1,1,0,0.0,...,NaN,0,0,0,0,0,0,0,0.0,0
4,Fairy Heatlie,Barry Heatlie Heatlie,"April 25, 1872, Worcester, Cape Prov","Argentina, South Africa",Forward,1891-1910,7,7,0,6.0,...,"August 19, 1951, Cape Town (aged 79 years 116 ...",0,0,0,0,0,0,0,0.0,0

In [2]:
data.describe()

,Mat,Start,Sub,Pts,Tries,Conv,Pens,Drop,GfM,Won,Lost,Draw,%,Goals
count,15967.000000,15967.000000,15967.000000,15382.000000,15967.000000,15967.000000,15967.000000,15967.000000,8087.000000,15967.000000,15967.000000,15967.000000,15967.000000,1412.000000
mean,11.429135,9.636813,1.792322,13.063256,1.548131,0.990981,1.145362,0.114549,0.003710,5.813553,5.200664,0.414918,47.984874,0.058074
std,16.862201,14.623495,4.350840,54.072023,3.862626,7.812113,9.976408,0.927319,0.064738,9.818853,7.847783,0.862099,32.148435,0.649504
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,25.000000,0.000000
50%,5.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,0.000000,50.000000,0.000000
75%,13.000000,11.000000,1.000000,8.000000,1.000000,0.000000,0.000000,0.000000,0.000000,6.000000,6.000000,1.000000,69.090000,0.000000
max,148.000000,141.000000,55.000000,1598.000000,69.000000,293.000000,281.000000,36.000000,2.000000,131.000000,100.000000,13.000000,100.000000,19.000000

In [4]:
result = data.query("Mat == 148")
result.head()

,name,Full name,Born,Major teams,Position,Span,Mat,Start,Sub,Pts,...,Died,Height,Weight,Current age,Other,Relations,Nickname,Also known as,Goals,Links
7891,Richie McCaw,Richard Hugh McCaw,"December 31, 1980, Oamaru","Barbarians, Crusaders, New Zealand",Flanker,2001-2015,148,141,7,135.0,...,NaN,6 ft 2 in,238 lb,37 years 315 days,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
result = data.query("Sub == 55")
result.head()

,name,Full name,Born,Major teams,Position,Span,Mat,Start,Sub,Pts,...,Died,Height,Weight,Current age,Other,Relations,Nickname,Also known as,Goals,Links
5768,Sean Cronin,Sean M. Cronin,"May 6, 1986, Limerick","Connacht, Edinburgh, Ireland A, Leinster, Ireland",Hooker,2009-2018,64,9,55,30.0,...,NaN,5 ft 11 in,222 lb,32 years 189 days,NaN,NaN,NaN,NaN,NaN,NaN
7910,Keven Mealamu,Keven Filipo Mealamu,"March 20, 1979, Tokoroa","Auckland, Barbarians, Blues, New Zealand",Hooker,2002-2015,132,77,55,60.0,...,NaN,5 ft 11 in,242 lb,39 years 236 days,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
result = data.query("Tries == 69")
result.head()

,name,Full name,Born,Major teams,Position,Span,Mat,Start,Sub,Pts,...,Died,Height,Weight,Current age,Other,Relations,Nickname,Also known as,Goals,Links
6889,Daisuke Ohata,Daisuke Ohata,"November 11, 1975, Osaka","Japan, Japan XV",Wing,1996-2006,58,55,3,345.0,...,NaN,5 ft 9 in,187 lb,43 years 0 days,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
result = data.query("Won == 55")
result.head()